# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Klee for labels"
description: "Klee for labels"
maintainer: [
  "Steven de Oliveira <steven.de-oliveira@ocamlpro.com>"
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
]
authors: [
  "Steven de Oliveira <steven.de-oliveira@ocamlpro.com>"
  "Nicolas Berthier <nicolas.berthier@ocamlpro.com>"
  "Nikolai Kosmatov <nikolai.kosmatov@thalesgroup.com>"
  "Delphine Longuet <delphine.longuet@thalesgroup.com>"
  "Romain Soulat <romain.soulat@thalesgroup.com>"
]
license: "GPL-3.0-or-later"
tags: [
  "topics"
  "test generation; dynamic symbolic execution; klee"
  "your"
  "project"
]
homepage: "https://github.com/OCamlPro/klee4labels"
bug-reports: "https://github.com/OCamlPro/klee4labels/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "lwt"
  "ocamlgraph"
  "json-data-encoding"
  "inotify"
  "ppx_deriving_encoding"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OCamlPro/klee4labels.git"
